#Importing research environment functions
from quantopian.research import prices, symbols

#Importing PandaSeries
import pandas as pd

#Query for historical pricing data of Facebook
fb_close = prices(
    assets=symbols('FB'),
    start='2018-01-01',
    end='2019-01-01',
)

#Compute 50 day SMA and 200 day SMA
fb_sma25 = fb_close.rolling(25).mean()
fb_sma32 = fb_close.rolling(32).mean()
fb_sma50 = fb_close.rolling(50).mean()
fb_sma75 = fb_close.rolling(75).mean()

#Import results into a Pandas DataFrame for plotting
pd.DataFrame({
    'FB': fb_close,
    'SMA25': fb_sma25,
    'SMA32': fb_sma32,
    'SMA50': fb_sma50,
    'SMA75': fb_sma75,
}).plot(
    title='FB Closing Price with SMA vs. Price Crossovers'
);
